@import url('https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap');

* {
    margin: 0;
    padding: 0;
}

body {
    background-color: rgb(250, 243, 243);
    padding: 0 0;
    margin: 20px 50px;
    font-family: 'Noto Sans', sans-serif;
}
#accueil {
    padding-top: 8rem;
}

nav {
    top: 0;
    width: 100%;
    height: 80px;
    position: fixed;
    background-color: rgb(250, 243, 243);
    display: flex;
    align-items: center;
}


ul {
    list-style-type: none;
    display: flex;
    gap: 30px;
    text-align: justify;
    align-items: center;
}

nav ul li {
    cursor: pointer;
    border-bottom: 1px solid #fff;
}



.elem {
    margin-bottom: 2%;
}

.nav_btn, .nav_btn:visited, .nav_btn:focus {
    color:black;
    text-decoration: none;
}

nav ul li:hover {
    border-bottom: 1px solid cadetblue;
}

.page_content h1 {
    max-width: 100%;
}

.page_content header h1{
    font-size: 70px;
    margin-bottom: 12px;
}

.accueil p {
    font-size:large;
}

.page_content p {
    line-height: 27px;
    color: #686868;
}

.btn {
    text-decoration: none;
    border: none;
    outline: none;
    padding: 10px 24px;
    color: white;
    font-size: 20px;
    font-weight: bold;
    background-color: cadetblue;
    border-radius: 30px;
    transition-duration: 0.4s;
}

.btn:hover {
    border: 1px solid cadetblue;
    color: cadetblue;
    background-color: inherit;
    cursor: pointer;
}

.elem_title {
    padding-top: 80px;
    font-size: 40px;
    margin-bottom: 20px;
}

.description {
    max-width: 60%;
}

#copyright {
    text-align: center;
    margin-top: 2rem;
    padding-bottom: 20px;
}

.proj img, .last_proj img {
    width: 100%;
}

.projects_li {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: auto;
    gap: 50px;
}

#projets .elem_title {
    margin-bottom: 50px;
}



.project_name {
    font-size: 25px;
    margin-bottom: 8px;
}

.project_description {
    margin-bottom: 8px;
}

.contact_btn {
    justify-content: center;
    margin-top: 30px;
    display: flex;
    gap: 30px;
}

.contact h2 {
    text-align: center;
}

.btn_wrapper {
    margin-top: 20px;
}

.tag {
    white-space: nowrap;
    padding: 6px 10px;
    border-radius: 30px;
    gap: 40px;
    color: white;
}

.python_tag {
    background-color:#FFD543;

}

.c_tag {
    background-color: #024383;
}

.p_ecole_tag {
    background-color: #6ba5d2;
}

.p_perso_tag {
    background-color: lightcoral;

}

.shell_tag {
    background-color: green;
}

.bs_tag {
    background-color: #35B9AB;
}

.algo_tag {
    background-color: rgb(186, 22, 22);
}

.data_tag {
    background-color: darkviolet;
}

.input_tag {
    background-color:teal;
}

.tag_wrapper {
    display: flex;
    flex-wrap: wrap;
    gap: 12px;
}

.btn_logo {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.btn_logo p {
    color: inherit;
}

.btn_logo svg {
    width: 48px;
    fill: white;
}
.btn_logo:hover  svg {
    fill: cadetblue;
}
@media screen and (max-width: 1024px) {
    nav {
        left: 0;
        align-items: center;
        justify-content: center;
    }
    p {
        text-align: center;
    }
    .page_content header h1{
        font-size: 40px;
        margin-bottom: 10px;
        text-align: center;
    }
    .elem_title {
        font-size: 35px;
    }

    .page_content header {
        max-width: 100%;
        margin-right: 10px;
    }
    #about_me_description {
        max-width: 100%;
    }
    
    .projects_li {
        grid-template-columns: repeat(1, 1fr);
    }
    .elem_title {
        text-align: center;
    }
    .contact_btn {
        flex-direction: column;
        align-items: center;
    }
    .description {
        max-width: 100%;
    }
    .btn_wrapper {
        margin-top: 15px;
        display: flex;
        justify-content: center;
    }
    .tag_wrapper {
        justify-content: center;
    }
    .btn {
        margin: auto;
    }
    .project_name {
        text-align: center;
    }
}